{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
          "subject": "He",\
          "subjectSpan": [4, 5],\
          "relation": "was",\
          "relationSpan": [5, 6],\
          "object": "meant",\
          "objectSpan": [6, 7]\
        \},\
        \{\
          "subject": "He",\
          "subjectSpan": [4, 5],\
          "relation": "root out",\
          "relationSpan": [8, 10],\
          "object": "Rebels",\
          "objectSpan": [11, 12]\
        \},\
        \{\
          "subject": "Starkiller",\
          "subjectSpan": [0, 1],\
          "relation": "has",\
          "relationSpan": [1, 2],\
          "object": "mission",\
          "objectSpan": [2, 3]\
        \}\
 \{\
          "subject": "His sacrifice",\
          "subjectSpan": [0, 2],\
          "relation": "will inspire",\
          "relationSpan": [2, 5],\
          "object": "Emperor Palpatine reflecting on Galen Marek 's death",\
          "objectSpan": [9, 18]\
        \},\
        \{\
          "subject": "Galen Marek",\
          "subjectSpan": [14, 16],\
          "relation": "on",\
          "relationSpan": [13, 14],\
          "object": "death Since 18 BBY",\
          "objectSpan": [17, 21]\
        \},\
        \{\
          "subject": "His sacrifice",\
          "subjectSpan": [0, 2],\
          "relation": "will inspire",\
          "relationSpan": [2, 5],\
          "object": "Emperor Palpatine reflecting",\
          "objectSpan": [9, 13]\
        \},\
        \{\
          "subject": "His sacrifice",\
          "subjectSpan": [0, 2],\
          "relation": "will only inspire",\
          "relationSpan": [2, 5],\
          "object": "them",\
          "objectSpan": [5, 6]\
        \},\
        \{\
          "subject": "His sacrifice",\
          "subjectSpan": [0, 2],\
          "relation": "will only inspire",\
          "relationSpan": [2, 5],\
          "object": "Emperor Palpatine",\
          "objectSpan": [9, 11]\
        \},\
        \{\
          "subject": "His sacrifice",\
          "subjectSpan": [0, 2],\
          "relation": "will only inspire",\
          "relationSpan": [2, 5],\
          "object": "Emperor Palpatine reflecting",\
          "objectSpan": [9, 13]\
        \},\
        \{\
          "subject": "His sacrifice",\
          "subjectSpan": [0, 2],\
          "relation": "will only inspire",\
          "relationSpan": [2, 5],\
          "object": "Emperor Palpatine reflecting on Galen Marek 's death",\
          "objectSpan": [9, 18]\
        \},\
        \{\
          "subject": "Palpatine",\
          "subjectSpan": [10, 11],\
          "relation": "is",\
          "relationSpan": [9, 10],\
          "object": "Emperor",\
          "objectSpan": [9, 10]\
        \},\
        \{\
          "subject": "His sacrifice",\
          "subjectSpan": [0, 2],\
          "relation": "will inspire",\
          "relationSpan": [2, 5],\
          "object": "them",\
          "objectSpan": [5, 6]\
        \},\
        \{\
          "subject": "His sacrifice",\
          "subjectSpan": [0, 2],\
          "relation": "will inspire",\
          "relationSpan": [2, 5],\
          "object": "Emperor Palpatine",\
          "objectSpan": [9, 11]\
        \}\
\{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "was sent on",\
          "relationSpan": [21, 24],\
          "object": "numerous missions",\
          "objectSpan": [24, 26]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "was",\
          "relationSpan": [5, 6],\
          "object": "Around 3 BBY knighted as Sith Lord",\
          "objectSpan": [0, 11]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "received",\
          "relationSpan": [12, 13],\
          "object": "codename of Starkiller",\
          "objectSpan": [14, 18]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "received",\
          "relationSpan": [12, 13],\
          "object": "codename",\
          "objectSpan": [14, 15]\
        \},\
        \{\
          "subject": "received",\
          "subjectSpan": [12, 13],\
          "relation": "codename of",\
          "relationSpan": [14, 16],\
          "object": "Starkiller",\
          "objectSpan": [17, 18]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "was",\
          "relationSpan": [5, 6],\
          "object": "knighted",\
          "objectSpan": [6, 7]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "was sent on",\
          "relationSpan": [21, 24],\
          "object": "missions",\
          "objectSpan": [25, 26]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "was knighted as",\
          "relationSpan": [5, 8],\
          "object": "Sith Lord",\
          "objectSpan": [9, 11]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "was",\
          "relationSpan": [21, 22],\
          "object": "sent",\
          "objectSpan": [22, 23]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "was sent",\
          "relationSpan": [21, 23],\
          "object": "eliminate",\
          "objectSpan": [27, 28]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "was knighted Around",\
          "relationSpan": [5, 7],\
          "object": "3 BBY",\
          "objectSpan": [1, 3]\
        \}\
\{\
          "subject": "militia",\
          "subjectSpan": [13, 14],\
          "relation": "left",\
          "relationSpan": [20, 21],\
          "object": "their leader",\
          "objectSpan": [21, 23]\
        \},\
        \{\
          "subject": "militia their leader",\
          "subjectSpan": [13, 23],\
          "relation": "led by",\
          "relationSpan": [14, 16],\
          "object": "Jedi Master Rahm Kotaand",\
          "objectSpan": [16, 20]\
        \},\
        \{\
          "subject": "militia",\
          "subjectSpan": [13, 14],\
          "relation": "led by",\
          "relationSpan": [14, 16],\
          "object": "Jedi Master Rahm Kotaand",\
          "objectSpan": [16, 20]\
        \},\
        \{\
          "subject": "Starkiller",\
          "subjectSpan": [10, 11],\
          "relation": "destroyed At",\
          "relationSpan": [11, 12],\
          "object": "TIE Fighter Construction Facility over Nar Shaddaa",\
          "objectSpan": [2, 9]\
        \},\
        \{\
          "subject": "Starkiller",\
          "subjectSpan": [10, 11],\
          "relation": "destroyed At",\
          "relationSpan": [11, 12],\
          "object": "TIE Fighter Construction Facility",\
          "objectSpan": [2, 6]\
        \}\
\{\
          "subject": "he",\
          "subjectSpan": [4, 5],\
          "relation": "killed",\
          "relationSpan": [5, 6],\
          "object": "insane Aleena Jedi Kazdan Paratus",\
          "objectSpan": [7, 12]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [4, 5],\
          "relation": "killed Aleena Jedi Kazdan Paratus On",\
          "relationSpan": [8, 12],\
          "object": "Raxus Prime",\
          "objectSpan": [1, 3]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [4, 5],\
          "relation": "killed",\
          "relationSpan": [5, 6],\
          "object": "Aleena Jedi Kazdan Paratus",\
          "objectSpan": [8, 12]\
        \}\
\{\
          "subject": "he",\
          "subjectSpan": [8, 9],\
          "relation": "killed",\
          "relationSpan": [9, 10],\
          "object": "Jedi Master Shaak Ti",\
          "objectSpan": [10, 14]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [8, 9],\
          "relation": "Finally killed Jedi Master Shaak Ti in",\
          "relationSpan": [9, 14],\
          "object": "mission on Felucia",\
          "objectSpan": [4, 7]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [8, 9],\
          "relation": "Finally killed",\
          "relationSpan": [0, 1],\
          "object": "Jedi Master Shaak Ti",\
          "objectSpan": [10, 14]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [8, 9],\
          "relation": "Finally killed Jedi Master Shaak Ti in",\
          "relationSpan": [9, 14],\
          "object": "mission",\
          "objectSpan": [4, 5]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [8, 9],\
          "relation": "killed Jedi Master Shaak Ti in",\
          "relationSpan": [9, 14],\
          "object": "mission on Felucia",\
          "objectSpan": [4, 7]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [8, 9],\
          "relation": "killed Jedi Master Shaak Ti in",\
          "relationSpan": [9, 14],\
          "object": "mission",\
          "objectSpan": [4, 5]\
        \}\
 \{\
          "subject": "Starkiller",\
          "subjectSpan": [0, 1],\
          "relation": "overthrow",\
          "relationSpan": [3, 4],\
          "object": "Emperor",\
          "objectSpan": [5, 6]\
        \},\
        \{\
          "subject": "Emperor",\
          "subjectSpan": [5, 6],\
          "relation": "rule",\
          "relationSpan": [7, 8],\
          "object": "galaxy",\
          "objectSpan": [9, 10]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [11, 12],\
          "relation": "at",\
          "relationSpan": [10, 11],\
          "object": "side",\
          "objectSpan": [13, 14]\
        \},\
        \{\
          "subject": "Emperor",\
          "subjectSpan": [5, 6],\
          "relation": "rule galaxy at",\
          "relationSpan": [7, 11],\
          "object": "Vader 's side",\
          "objectSpan": [11, 14]\
        \}\
\{\
          "subject": "Starkiller",\
          "subjectSpan": [1, 2],\
          "relation": "Upon",\
          "relationSpan": [0, 1],\
          "object": "return",\
          "objectSpan": [3, 4]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [5, 6],\
          "relation": "injuredhim Upon",\
          "relationSpan": [7, 8],\
          "object": "Starkiller 's return",\
          "objectSpan": [1, 4]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [5, 6],\
          "relation": "savagely injuredhim Upon",\
          "relationSpan": [6, 8],\
          "object": "Starkiller 's return",\
          "objectSpan": [1, 4]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [5, 6],\
          "relation": "cast",\
          "relationSpan": [9, 10],\
          "object": "his body",\
          "objectSpan": [10, 12]\
        \}\
 \{\
          "subject": "Palpatine",\
          "subjectSpan": [0, 1],\
          "relation": "came",\
          "relationSpan": [4, 5],\
          "object": "think",\
          "objectSpan": [6, 7]\
        \},\
        \{\
          "subject": "Palpatine",\
          "subjectSpan": [0, 1],\
          "relation": "however came",\
          "relationSpan": [2, 5],\
          "object": "think",\
          "objectSpan": [6, 7]\
        \}\
\{\
          "subject": "Marek 's body",\
          "subjectSpan": [0, 3],\
          "relation": "sent for",\
          "relationSpan": [6, 8],\
          "object": "extensive treatment",\
          "objectSpan": [8, 11]\
        \},\
        \{\
          "subject": "Marek 's body",\
          "subjectSpan": [0, 3],\
          "relation": "sent for",\
          "relationSpan": [6, 8],\
          "object": "medical treatment",\
          "objectSpan": [9, 11]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "has",\
          "relationSpan": [1, 2],\
          "object": "body",\
          "objectSpan": [2, 3]\
        \},\
        \{\
          "subject": "Marek 's body",\
          "subjectSpan": [0, 3],\
          "relation": "was",\
          "relationSpan": [3, 4],\
          "object": "recovered",\
          "objectSpan": [4, 5]\
        \},\
        \{\
          "subject": "Marek 's body",\
          "subjectSpan": [0, 3],\
          "relation": "sent for",\
          "relationSpan": [6, 8],\
          "object": "treatment",\
          "objectSpan": [10, 11]\
        \},\
        \{\
          "subject": "Marek 's body",\
          "subjectSpan": [0, 3],\
          "relation": "sent aboard",\
          "relationSpan": [6, 7],\
          "object": "hospital ship Empirical",\
          "objectSpan": [13, 16]\
        \},\
        \{\
          "subject": "Marek 's body",\
          "subjectSpan": [0, 3],\
          "relation": "sent for",\
          "relationSpan": [6, 8],\
          "object": "extensive medical treatment",\
          "objectSpan": [8, 11]\
        \}\
\{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "round up",\
          "relationSpan": [13, 15],\
          "object": "leaders",\
          "objectSpan": [17, 18]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [4, 5],\
          "relation": "round up",\
          "relationSpan": [13, 15],\
          "object": "senators",\
          "objectSpan": [15, 16]\
        \}\
\{\
          "subject": "Vader",\
          "subjectSpan": [0, 1],\
          "relation": "utilized Marek as",\
          "relationSpan": [1, 4],\
          "object": "agent",\
          "objectSpan": [7, 8]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [0, 1],\
          "relation": "utilized Marek as",\
          "relationSpan": [1, 4],\
          "object": "double agent",\
          "objectSpan": [6, 8]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [0, 1],\
          "relation": "utilized",\
          "relationSpan": [1, 2],\
          "object": "Marek",\
          "objectSpan": [2, 3]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [0, 1],\
          "relation": "utilized Marek as",\
          "relationSpan": [1, 4],\
          "object": "unwitting agent",\
          "objectSpan": [5, 8]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [0, 1],\
          "relation": "utilized Marek as",\
          "relationSpan": [1, 4],\
          "object": "unwitting double agent",\
          "objectSpan": [5, 8]\
        \}\
\{\
          "subject": "him",\
          "subjectSpan": [12, 13],\
          "relation": "resume",\
          "relationSpan": [14, 15],\
          "object": "his fight",\
          "objectSpan": [15, 17]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "recovered",\
          "relationSpan": [1, 2],\
          "object": "Rahm Kota",\
          "objectSpan": [6, 8]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "recovered",\
          "relationSpan": [1, 2],\
          "object": "blinded Rahm Kota",\
          "objectSpan": [3, 8]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "recovered Rahm Kota from",\
          "relationSpan": [6, 9],\
          "object": "Bespin",\
          "objectSpan": [9, 10]\
        \},\
        \{\
          "subject": "him",\
          "subjectSpan": [12, 13],\
          "relation": "resume",\
          "relationSpan": [14, 15],\
          "object": "his fight against Empire",\
          "objectSpan": [15, 20]\
        \}\
\{\
          "subject": "He",\
          "subjectSpan": [0, 1],\
          "relation": "returned to",\
          "relationSpan": [2, 4],\
          "object": "Kashyyyk",\
          "objectSpan": [4, 5]\
        \},\
        \{\
          "subject": "Empire",\
          "subjectSpan": [30, 31],\
          "relation": "has",\
          "relationSpan": [31, 32],\
          "object": "slaving operations against Wookiees",\
          "objectSpan": [32, 37]\
        \},\
        \{\
          "subject": "He",\
          "subjectSpan": [0, 1],\
          "relation": "killed",\
          "relationSpan": [24, 25],\
          "object": "Sturn",\
          "objectSpan": [25, 26]\
        \},\
        \{\
          "subject": "He",\
          "subjectSpan": [0, 1],\
          "relation": "disrupted",\
          "relationSpan": [28, 29],\
          "object": "Empire 's operations",\
          "objectSpan": [30, 34]\
        \},\
        \{\
          "subject": "He",\
          "subjectSpan": [0, 1],\
          "relation": "successfully rescued",\
          "relationSpan": [20, 22],\
          "object": "Organa",\
          "objectSpan": [22, 23]\
        \},\
        \{\
          "subject": "Ozzik Sturn",\
          "subjectSpan": [16, 18],\
          "relation": "is by",\
          "relationSpan": [14, 15],\
          "object": "Governor",\
          "objectSpan": [15, 16]\
        \},\
        \{\
          "subject": "He",\
          "subjectSpan": [0, 1],\
          "relation": "rescued",\
          "relationSpan": [21, 22],\
          "object": "Organa",\
          "objectSpan": [22, 23]\
        \},\
        \{\
          "subject": "He",\
          "subjectSpan": [0, 1],\
          "relation": "disrupted",\
          "relationSpan": [28, 29],\
          "object": "Empire 's operations against Wookiees",\
          "objectSpan": [30, 37]\
        \},\
        \{\
          "subject": "He",\
          "subjectSpan": [0, 1],\
          "relation": "disrupted",\
          "relationSpan": [28, 29],\
          "object": "Empire 's slaving operations",\
          "objectSpan": [30, 34]\
        \},\
        \{\
          "subject": "He",\
          "subjectSpan": [0, 1],\
          "relation": "disrupted",\
          "relationSpan": [28, 29],\
          "object": "Empire 's slaving operations against Wookiees",\
          "objectSpan": [30, 37]\
        \},\
        \{\
          "subject": "Leia Organa",\
          "subjectSpan": [8, 10],\
          "relation": "is",\
          "relationSpan": [7, 8],\
          "object": "Princess",\
          "objectSpan": [7, 8]\
        \},\
        \{\
          "subject": "Princess Leia Organa",\
          "subjectSpan": [7, 10],\
          "relation": "hostage by",\
          "relationSpan": [13, 15],\
          "object": "Governor Ozzik Sturn",\
          "objectSpan": [15, 18]\
        \}\
\{\
          "subject": "Shaak Ti",\
          "subjectSpan": [23, 25],\
          "relation": "has",\
          "relationSpan": [25, 26],\
          "object": "grief-stricken apprentice",\
          "objectSpan": [26, 28]\
        \},\
        \{\
          "subject": "Empire",\
          "subjectSpan": [8, 9],\
          "relation": "against",\
          "relationSpan": [6, 7],\
          "object": "genocide",\
          "objectSpan": [11, 12]\
        \}\
      ],\
      "entitymentions": [\
        \{\
          "docTokenBegin": 341,\
          "docTokenEnd": 342,\
          "tokenBegin": 2,\
          "tokenEnd": 3,\
          "text": "Felucia",\
          "characterOffsetBegin": 1821,\
          "characterOffsetEnd": 1828,\
          "ner": "LOCATION"\
        \},\
        \{\
          "docTokenBegin": 343,\
          "docTokenEnd": 344,\
          "tokenBegin": 4,\
          "tokenEnd": 5,\
          "text": "Marek",\
          "characterOffsetBegin": 1830,\
          "characterOffsetEnd": 1835,\
          "ner": "PERSON"\
        \},\
        \{\
          "docTokenBegin": 350,\
          "docTokenEnd": 351,\
          "tokenBegin": 11,\
          "tokenEnd": 12,\
          "text": "genocide",\
          "characterOffsetBegin": 1874,\
          "characterOffsetEnd": 1882,\
          "ner": "CRIMINAL_CHARGE"\
        \},\
        \{\
          "docTokenBegin": 353,\
          "docTokenEnd": 354,\
          "tokenBegin": 14,\
          "tokenEnd": 15,\
          "text": "Felucians",\
          "characterOffsetBegin": 1890,\
          "characterOffsetEnd": 1899,\
          "ner": "MISC"\
        \},\
        \{\
          "docTokenBegin": 359,\
          "docTokenEnd": 361,\
          "tokenBegin": 20,\
          "tokenEnd": 22,\
          "text": "Maris Brood",\
          "characterOffsetBegin": 1929,\
          "characterOffsetEnd": 1940,\
          "ner": "PERSON"\
        \},\
        \{\
          "docTokenBegin": 362,\
          "docTokenEnd": 364,\
          "tokenBegin": 23,\
          "tokenEnd": 25,\
          "text": "Shaak Ti",\
          "characterOffsetBegin": 1942,\
          "characterOffsetEnd": 1950,\
          "ner": "PERSON"\
        \}\
\{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "destroyed",\
          "relationSpan": [7, 8],\
          "object": "shipyard",\
          "objectSpan": [9, 10]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "subsequently destroyed shipyard as",\
          "relationSpan": [6, 10],\
          "object": "blow against Empire Marek",\
          "objectSpan": [16, 21]\
        \},\
        \{\
          "subject": "symbolic blow",\
          "subjectSpan": [15, 17],\
          "relation": "confronts",\
          "relationSpan": [21, 22],\
          "object": "Vader",\
          "objectSpan": [22, 23]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "subsequently destroyed shipyard as",\
          "relationSpan": [6, 10],\
          "object": "symbolic blow",\
          "objectSpan": [15, 17]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "subsequently destroyed shipyard On",\
          "relationSpan": [6, 10],\
          "object": "Vader 's advice",\
          "objectSpan": [1, 4]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "destroyed",\
          "relationSpan": [7, 8],\
          "object": "shipyard over Raxus Prime",\
          "objectSpan": [9, 13]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "destroyed shipyard as",\
          "relationSpan": [7, 10],\
          "object": "blow",\
          "objectSpan": [16, 17]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "destroyed shipyard On",\
          "relationSpan": [7, 10],\
          "object": "Vader 's advice",\
          "objectSpan": [1, 4]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "destroyed shipyard as",\
          "relationSpan": [7, 10],\
          "object": "symbolic blow",\
          "objectSpan": [15, 17]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "subsequently destroyed",\
          "relationSpan": [6, 8],\
          "object": "shipyard over Raxus Prime",\
          "objectSpan": [9, 13]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "destroyed shipyard as",\
          "relationSpan": [7, 10],\
          "object": "blow against Empire Marek",\
          "objectSpan": [16, 21]\
        \},\
        \{\
          "subject": "symbolic blow",\
          "subjectSpan": [15, 17],\
          "relation": "confronts Vader on",\
          "relationSpan": [21, 24],\
          "object": "Death Star",\
          "objectSpan": [25, 27]\
        \},\
        \{\
          "subject": "blow",\
          "subjectSpan": [16, 17],\
          "relation": "confronts",\
          "relationSpan": [21, 22],\
          "object": "Vader",\
          "objectSpan": [22, 23]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "subsequently destroyed shipyard as",\
          "relationSpan": [6, 10],\
          "object": "symbolic blow against Empire Marek",\
          "objectSpan": [15, 21]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "subsequently destroyed shipyard as",\
          "relationSpan": [6, 10],\
          "object": "blow",\
          "objectSpan": [16, 17]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "destroyed shipyard as",\
          "relationSpan": [7, 10],\
          "object": "symbolic blow against Empire Marek",\
          "objectSpan": [15, 21]\
        \},\
        \{\
          "subject": "blow",\
          "subjectSpan": [16, 17],\
          "relation": "confronts Vader on",\
          "relationSpan": [21, 24],\
          "object": "Death Star",\
          "objectSpan": [25, 27]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [1, 2],\
          "relation": "On",\
          "relationSpan": [0, 1],\
          "object": "advice",\
          "objectSpan": [3, 4]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [5, 6],\
          "relation": "subsequently destroyed",\
          "relationSpan": [6, 8],\
          "object": "shipyard",\
          "objectSpan": [9, 10]\
        \}\
\{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "gathered",\
          "relationSpan": [2, 3],\
          "object": "Jedi Master on Corellia",\
          "objectSpan": [25, 34]\
        \},\
        \{\
          "subject": "Bail",\
          "subjectSpan": [9, 10],\
          "relation": "has",\
          "relationSpan": [10, 11],\
          "object": "Leia",\
          "objectSpan": [12, 13]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "gathered",\
          "relationSpan": [2, 3],\
          "object": "Senators",\
          "objectSpan": [3, 4]\
        \},\
        \{\
          "subject": "Leia",\
          "subjectSpan": [12, 13],\
          "relation": "is",\
          "relationSpan": [14, 17],\
          "object": "Garm Bel Iblis",\
          "objectSpan": [14, 17]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "gathered",\
          "relationSpan": [2, 3],\
          "object": "Jedi Master",\
          "objectSpan": [25, 27]\
        \}\
\{\
          "subject": "they",\
          "subjectSpan": [7, 8],\
          "relation": "form",\
          "relationSpan": [10, 11],\
          "object": "Alliance",\
          "objectSpan": [12, 13]\
        \},\
        \{\
          "subject": "they",\
          "subjectSpan": [7, 8],\
          "relation": "agreed In",\
          "relationSpan": [8, 9],\
          "object": "swift series",\
          "objectSpan": [2, 4]\
        \},\
        \{\
          "subject": "they",\
          "subjectSpan": [7, 8],\
          "relation": "agreed In",\
          "relationSpan": [8, 9],\
          "object": "swift series of Meetings",\
          "objectSpan": [2, 6]\
        \},\
        \{\
          "subject": "they",\
          "subjectSpan": [7, 8],\
          "relation": "agreed In",\
          "relationSpan": [8, 9],\
          "object": "series of Meetings",\
          "objectSpan": [3, 6]\
        \},\
        \{\
          "subject": "Corellian Treaty",\
          "subjectSpan": [20, 22],\
          "relation": "organizing into",\
          "relationSpan": [27, 29],\
          "object": "one Alliance",\
          "objectSpan": [29, 31]\
        \},\
        \{\
          "subject": "they",\
          "subjectSpan": [7, 8],\
          "relation": "agreed In",\
          "relationSpan": [8, 9],\
          "object": "series",\
          "objectSpan": [3, 4]\
        \}\
\{\
          "subject": "Vader",\
          "subjectSpan": [2, 3],\
          "relation": "raided",\
          "relationSpan": [9, 10],\
          "object": "meeting",\
          "objectSpan": [11, 12]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [2, 3],\
          "relation": "raided meeting along with",\
          "relationSpan": [9, 12],\
          "object": "Imperial forces",\
          "objectSpan": [6, 8]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [2, 3],\
          "relation": "However raided meeting along with",\
          "relationSpan": [9, 12],\
          "object": "Imperial forces",\
          "objectSpan": [6, 8]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [2, 3],\
          "relation": "revealed to",\
          "relationSpan": [18, 20],\
          "object": "Marek",\
          "objectSpan": [20, 21]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [22, 23],\
          "relation": "been",\
          "relationSpan": [25, 26],\
          "object": "only used",\
          "objectSpan": [24, 27]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [22, 23],\
          "relation": "been",\
          "relationSpan": [25, 26],\
          "object": "used",\
          "objectSpan": [26, 27]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [22, 23],\
          "relation": "rally",\
          "relationSpan": [28, 29],\
          "object": "Empire 's enemies",\
          "objectSpan": [30, 33]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [2, 3],\
          "relation": "However raided",\
          "relationSpan": [0, 1],\
          "object": "meeting",\
          "objectSpan": [11, 12]\
        \},\
        \{\
          "subject": "Empire",\
          "subjectSpan": [30, 31],\
          "relation": "has",\
          "relationSpan": [31, 32],\
          "object": "enemies",\
          "objectSpan": [32, 33]\
        \},\
        \{\
          "subject": "Vader",\
          "subjectSpan": [2, 3],\
          "relation": "captured",\
          "relationSpan": [13, 14],\
          "object": "rebels",\
          "objectSpan": [15, 16]\
        \}\
\{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "tracked",\
          "relationSpan": [1, 2],\
          "object": "Alliance leaders",\
          "objectSpan": [7, 9]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "tracked Lord to",\
          "relationSpan": [1, 2],\
          "object": "Death Star in Horuz system",\
          "objectSpan": [11, 17]\
        \},\
        \{\
          "subject": "Death Star",\
          "subjectSpan": [11, 13],\
          "relation": "is in",\
          "relationSpan": [13, 14],\
          "object": "Horuz system",\
          "objectSpan": [15, 17]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "tracked",\
          "relationSpan": [1, 2],\
          "object": "Dark Lord",\
          "objectSpan": [3, 5]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "tracked Alliance leaders to",\
          "relationSpan": [7, 10],\
          "object": "Death Star",\
          "objectSpan": [11, 13]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "tracked Alliance leaders to",\
          "relationSpan": [7, 10],\
          "object": "Death Star in Horuz system",\
          "objectSpan": [11, 17]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "tracked Lord to",\
          "relationSpan": [1, 2],\
          "object": "Death Star",\
          "objectSpan": [11, 13]\
        \},\
        \{\
          "subject": "Marek",\
          "subjectSpan": [0, 1],\
          "relation": "tracked",\
          "relationSpan": [1, 2],\
          "object": "Lord",\
          "objectSpan": [4, 5]\
        \}\
 \{\
          "subject": "he",\
          "subjectSpan": [1, 2],\
          "relation": "dueled",\
          "relationSpan": [2, 3],\
          "object": "Vader",\
          "objectSpan": [4, 5]\
        \},\
        \{\
          "subject": "he",\
          "subjectSpan": [1, 2],\
          "relation": "dueled",\
          "relationSpan": [2, 3],\
          "object": "Sidious",\
          "objectSpan": [6, 7]\
        \}\
\{\
          "subject": "his",\
          "subjectSpan": [14, 15],\
          "relation": "pilot",\
          "relationSpan": [15, 16],\
          "object": "Captain Juno Eclipse",\
          "objectSpan": [17, 20]\
        \},\
        \{\
          "subject": "former Sith apprentice",\
          "subjectSpan": [1, 4],\
          "relation": "allowing",\
          "relationSpan": [7, 8],\
          "object": "rescued",\
          "objectSpan": [12, 13]\
        \},\
        \{\
          "subject": "former Sith apprentice",\
          "subjectSpan": [1, 4],\
          "relation": "allowing",\
          "relationSpan": [7, 8],\
          "object": "rebels",\
          "objectSpan": [9, 10]\
        \},\
        \{\
          "subject": "rebels",\
          "subjectSpan": [9, 10],\
          "relation": "be",\
          "relationSpan": [11, 12],\
          "object": "rescued",\
          "objectSpan": [12, 13]\
        \},\
        \{\
          "subject": "rebels",\
          "subjectSpan": [9, 10],\
          "relation": "be rescued by",\
          "relationSpan": [11, 14],\
          "object": "his pilot",\
          "objectSpan": [14, 16]\
        \},\
        \{\
          "subject": "former Sith apprentice",\
          "subjectSpan": [1, 4],\
          "relation": "sacrificed",\
          "relationSpan": [4, 5],\
          "object": "himself",\
          "objectSpan": [5, 6]\
        \},\
        \{\
          "subject": "former Sith apprentice",\
          "subjectSpan": [1, 4],\
          "relation": "allowing",\
          "relationSpan": [7, 8],\
          "object": "rescued by his pilot",\
          "objectSpan": [12, 16]\
        \},\
        \{\
          "subject": "rebels",\
          "subjectSpan": [9, 10],\
          "relation": "be rescued by",\
          "relationSpan": [11, 14],\
          "object": "Captain Juno Eclipse",\
          "objectSpan": [17, 20]\
        \}\
\{\
          "subject": "senators",\
          "subjectSpan": [5, 6],\
          "relation": "Escaping to",\
          "relationSpan": [0, 2],\
          "object": "Kashyyyk",\
          "objectSpan": [2, 3]\
        \},\
        \{\
          "subject": "senators",\
          "subjectSpan": [5, 6],\
          "relation": "continue with",\
          "relationSpan": [16, 18],\
          "object": "Rebellion",\
          "objectSpan": [19, 20]\
        \},\
        \{\
          "subject": "senators",\
          "subjectSpan": [5, 6],\
          "relation": "vowed",\
          "relationSpan": [14, 15],\
          "object": "continue",\
          "objectSpan": [16, 17]\
        \},\
        \{\
          "subject": "senators",\
          "subjectSpan": [5, 6],\
          "relation": "vowed",\
          "relationSpan": [14, 15],\
          "object": "continue with Rebellion",\
          "objectSpan": [16, 20]\
        \}}