<?xml version="1.0" encoding="UTF-8"?>
<tde:template xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://marklogic.com/mlworld/Planets-0.0.1</tde:description>
  <tde:context>//*:instance[*:info/*:version = "0.0.1"]</tde:context>
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
		<tde:var>
      <tde:name>RDF_LABEL</tde:name>
      <tde:val>sem:iri(concat($RDF, "label"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>./Planets</tde:context>
      <tde:vars>
        <tde:var>
          <tde:name>subject-iri</tde:name>
          <tde:val>sem:iri(concat("http://marklogic.com/mlworld/Planets-0.0.1/Planets/", fn:encode-for-uri(xs:string(./id))))</tde:val>
        </tde:var>
      </tde:vars>
      <tde:triples>
				<tde:triple>
					<tde:subject>
						<tde:val>$subject-iri</tde:val>
					</tde:subject>
					<tde:predicate>
						<tde:val>$RDF_TYPE</tde:val>
					</tde:predicate>
					<tde:object>
						<tde:val>sem:iri("http://marklogic.com/mlworld/Planets-0.0.1/Planets")</tde:val>
					</tde:object>
				</tde:triple>
				<tde:triple>
					<tde:subject>
						<tde:val>$subject-iri</tde:val>
					</tde:subject>
					<tde:predicate>
						<tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
					</tde:predicate>
					<tde:object>
						<tde:val>fn:base-uri(.)</tde:val>
					</tde:object>
				</tde:triple>
				<tde:triple>
					<tde:subject>
						<tde:val>$subject-iri</tde:val>
					</tde:subject>
					<tde:predicate>
						<tde:val>$RDF_LABEL</tde:val>
					</tde:predicate>
					<tde:object>
						<tde:val>xs:string(./name)</tde:val>
					</tde:object>
				</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
    	  <tde:context>./residents</tde:context>
    	 <tde:vars>
                <tde:var>
                  <tde:name>subject-iri</tde:name>
                  <tde:val>sem:iri(concat("http://marklogic.com/mlworld/Planets-0.0.1/Planets/", fn:encode-for-uri(xs:string(./id))))</tde:val>
                </tde:var>
        		<tde:var>
                  <tde:name>character-iri</tde:name>
                  <tde:val>sem:iri(concat("http://marklogic.com/mlworld/Character-0.0.1/Character/", fn:encode-for-uri(xs:string(./id))))</tde:val>
                </tde:var>
        	  	<tde:var>
                  <tde:name>residents-iri</tde:name>
                  <tde:val>sem:iri(xs:string(./Character/text()))</tde:val>
                </tde:var>
         </tde:vars>
          <tde:triples>
         				<tde:triple>
         					<tde:subject>
             					<tde:val>$residents-iri</tde:val>
             					<tde:invalid-values>ignore</tde:invalid-values>
             				</tde:subject>
         					<tde:predicate>
         						<tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#residesOn")</tde:val>
         					</tde:predicate>
                             <tde:object>
                             	<tde:val>$subject-iri</tde:val>
         						<tde:invalid-values>ignore</tde:invalid-values>
         					</tde:object>
         				</tde:triple>
               </tde:triples>
    	</tde:template>
  </tde:templates>
</tde:template>
